.experience-section {
  text-align: center;
  margin: 20px 0;
}

.experience-section h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.experience-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.experience-card {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 250px; /* Cards will grow and shrink but not be smaller than 250px */
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
}

.company-logo {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  margin-bottom: 15px;
}

.h3, .company_name {
  margin-bottom: 5px;
}

/* Add media queries for responsive design */
@media (max-width: 768px) {
  .experience-card {
    flex: 1 1 100%; /* Each card will take full width on small screens */
  }
}
